events { }
http {
	client_max_body_size 250M;	

	upstream orthanc_server{
		server 172.17.0.1:8042 weight=5;
	}
	
	server {
		listen 80;
		server_name orthanc.server;
		location / {
			proxy_pass http://orthanc_server;
		}
	}
}
