dir.appdata = /opt/connect/appdata
dir.tempdata = ${dir.appdata}/temp

http.port = 8080
https.port = 8443

password.minlength = 0
password.minupper = 0
password.minlower = 0
password.minnumeric = 0
password.minspecial = 0
password.retrylimit = 0
password.lockoutperiod = 0
password.expiration = 0
password.graceperiod = 0
password.reuseperiod = 0
password.reuselimit = 0

version = 4.2.0

keystore.path = ${dir.appdata}/keystore.jks
keystore.storepass = mirthpass
keystore.keypass = mirthpass
keystore.type = JCEKS

configurationmap.path = ${dir.appdata}/configuration.properties
